# share-adda-api

./: Dockerfile  pom.xml
src/main/java/com/shareadda/api/ShareAdda/: ShareAddaApplication.java
src/main/java/com/shareadda/api/ShareAdda/Constants/: SecurityConstants.java
src/main/java/com/shareadda/api/ShareAdda/GlobalResponse/: MessageResponse.java
src/main/java/com/shareadda/api/ShareAdda/LiveMarket/controller/: LiveMarketController.java
src/main/java/com/shareadda/api/ShareAdda/LiveMarket/domain/: Brokers.java  CompanyDetails.java  CompanyWithSymbolNumber.java  FinancialReport.java  FloorSheet.java  IndiciesSubindicies.java  ListedCompanies.java  LiveMarket.java  MarketDepth.java  MarketSummary.java  TopGainers.java  TopLoosers.java  TopShareTraded.java  TopTranscations.java  TopTurnOver.java
src/main/java/com/shareadda/api/ShareAdda/LiveMarket/repository/: BrokerRepository.java  CompanyAndSymbol.java  FloorSheetRepository.java  IndiciesSubindiciesRepository.java  ListedCompanyRepository.java  LiveMarketRepository.java  MarketSummary.java  TopGainersRepository.java  TopLoosers.java  TopLoosersRepository.java  TopShareTradedRepository.java  TopTranscationsRepository.java  TopTurnOverRepository.java
src/main/java/com/shareadda/api/ShareAdda/LiveMarket/service/: ScrappingService.java
src/main/java/com/shareadda/api/ShareAdda/Logging/: CustomRequestBodyAdviceAdapter.java  LoggingFilter.java  LoggingService.java  LoggingServiceImplenentation.java
src/main/java/com/shareadda/api/ShareAdda/Schedule/: ScrappingSchedule.java
src/main/java/com/shareadda/api/ShareAdda/Service/: CustomUserDetailsService.java
src/main/java/com/shareadda/api/ShareAdda/User/Controller/: UserController.java  UsersController.java
src/main/java/com/shareadda/api/ShareAdda/User/Domain/: ERole.java  Role.java  User.java
src/main/java/com/shareadda/api/ShareAdda/User/Dto/: JWTResponseDto.java  LoginRequestDto.java  SignupRequest.java
src/main/java/com/shareadda/api/ShareAdda/User/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/shareadda/api/ShareAdda/User/Service/: UserService.java
src/main/java/com/shareadda/api/ShareAdda/Utils/: JWTRequestFilter.java  JWTUtils.java  ThisLocalizedWeek.java
src/main/java/com/shareadda/api/ShareAdda/audititing/: Auditing.java  DatabaseAuditing.java
src/main/java/com/shareadda/api/ShareAdda/cors/: SimpleCorsFilter.java
src/main/java/com/shareadda/api/ShareAdda/exception/: BackendException.java  CustomAccessDeniedExceptionResponse.java  DateParseException.java  ErrorDetail.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidLoginResponse.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/shareadda/api/ShareAdda/portfolio/Controller/: PortfolioController.java
src/main/java/com/shareadda/api/ShareAdda/portfolio/domain/: Portfolio.java  PortfolioSummary.java
src/main/java/com/shareadda/api/ShareAdda/portfolio/dto/: PortfolioAddRequestDto.java  PortfolioSummaryRequestDto.java
src/main/java/com/shareadda/api/ShareAdda/portfolio/repository/: PortfoliosummaryRepository.java
src/main/java/com/shareadda/api/ShareAdda/portfolio/service/: PortfolioSummaryI.java
src/main/java/com/shareadda/api/ShareAdda/securityConfig/: CustomAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shareadda/api/ShareAdda/watchlist/controller/: WatchListController.java
src/main/java/com/shareadda/api/ShareAdda/watchlist/domain/: Watchlist.java
src/main/java/com/shareadda/api/ShareAdda/watchlist/dto/: WatchListResponseDto.java  WatchlistRequestDto.java
src/main/java/com/shareadda/api/ShareAdda/watchlist/repository/: WatchListRepository.java
src/main/resources/: application.properties
src/test/java/com/shareadda/api/ShareAdda/: ShareAddaApplicationTests.java
(+17 files in other folders)
